ExemploDAO/MainWindow.xaml

<Window x:Class="ExemploDAO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExemploDAO"
        mc:Ignorable="d"
        Title="Agenda" Height="419" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="123" Width="499" SelectionChanged="dataGrid_SelectionChanged"/>
        <DataGrid x:Name="dataGrid_Copy" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Height="104" Width="447"/>
        <GroupBox x:Name="groupBox" Header="Filtro" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="519">
            <Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="499" Margin="0,0,-2,0">
                <Label x:Name="label" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="43,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
                <Button x:Name="button" HorizontalAlignment="Left" Margin="401,6,-9,0" VerticalAlignment="Top" Width="107" Height="24">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="image1" Height="20" Source="img/users-search-icon.png"/>
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Pesquisar" Height="16" Margin="0,2" Width="75"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <Label x:Name="label1" Content="Contatos" HorizontalAlignment="Left" Margin="4,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Telefones" HorizontalAlignment="Left" Margin="4,202,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="44" Margin="0,346,0,0" VerticalAlignment="Top" Width="519" Background="#FFB2B0B0">
            <Button x:Name="button2" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="button2_Click_1">
                <Image x:Name="image_Copy2" Height="18" Width="69" Source="img/user-delete-icon.png"/>
            </Button>
            <Button x:Name="button2_Copy" HorizontalAlignment="Left" Margin="434,10,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="button2_Copy_Click">
                <Image x:Name="image" Height="18" Width="69" Source="img/door-in-icon.png"/>
            </Button>
            <Button x:Name="button2_Copy1" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="button2_Copy1_Click">
                <Image x:Name="image_Copy1" Height="18" Width="69" Source="img/user-edit-icon.png"/>
            </Button>
            <Button x:Name="button2_Copy2" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="button2_Copy2_Click">
                <Image x:Name="image_Copy" Height="18" Width="69" Source="img/user-add-icon.png"/>

            </Button>
        </Grid>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="462,225,0,0" VerticalAlignment="Top" Width="47">
            <Image x:Name="image_Copy3" Height="18" Width="69" Source="img/telephone-add-icon.png"/>
        </Button>
        <Button x:Name="button1_Copy" HorizontalAlignment="Left" Margin="462,250,0,0" VerticalAlignment="Top" Width="47">
            <Image x:Name="image_Copy4" Height="18" Width="69" Source="img/telephone-edit-icon.png"/>
        </Button>
        <Button x:Name="button1_Copy1" HorizontalAlignment="Left" Margin="462,275,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.574,2.75" Click="button1_Copy1_Click">
            <Image x:Name="image_Copy5" Height="18" Width="69" Source="img/telephone-delete-icon.png"/>
        </Button>

    </Grid>
</Window>
